ansicolor:0.6.2
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.7.24.2
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
cloudbees-assurance:2.138.0.7
cloudbees-bitbucket-branch-source:2.4.4
blueocean-bitbucket-pipeline:1.17.0
blueocean:1.17.0
blueocean-core-js:1.17.0
blueocean-pipeline-editor:1.17.0
branch-api:2.5.2.1
cloudbees-administrative-monitors:1.0.1
cloudbees-blueocean-default-theme:0.5
nectar-license:8.20
cloudbees-license:9.34
cloudbees-support:3.22
cloudbees-uc-data-api:4.42
command-launcher:1.2
blueocean-commons:1.17.0
blueocean-config:1.17.0
config-file-provider:3.5
configuration-as-code:1.27
credentials-binding:1.19
credentials:2.2.0
blueocean-dashboard:1.17.0
jenkins-design-language:1.17.0
display-url-api:2.3.1
blueocean-display-url:2.3.0
docker-commons:1.15
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
blueocean-events:1.17.0
favorite:2.3.1
cloudbees-folder:6.8
git-server:1.7
blueocean-git-pipeline:1.17.0
git-client:2.7.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github-organization-folder:1.6
blueocean-github-pipeline:1.17.0
github:1.29.3
gradle:1.30
h2-api:1.4.199
htmlpublisher:1.16
handy-uri-templates-2-api:2.1.6-1.0
jaxb:2.3.0.1
jdk-tool:1.1
blueocean-jira:1.17.0
jira:3.0.7
jsch:0.1.55
junit-attachments:1.6
junit:1.28
blueocean-jwt:1.17.0
jackson2-api:2.9.9
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.5
job-dsl:1.76
ldap:1.20
lockable-resources:2.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-project:1.14
maven-plugin:3.4
mercurial:2.3
metrics:4.0.2.4
antisamy-markup-formatter:1.5
blueocean-personalization:1.17.0
workflow-aggregator:2.5
pipeline-graph-analysis:1.10
pipeline-maven:3.8.1
blueocean-pipeline-scm-api:1.17.0
blueocean-pipeline-api-impl:1.17.0
workflow-api:2.35
workflow-basic-steps:2.18
pipeline-build-step:2.9
pipeline-model-definition:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.9
pipeline-github-lib:1.0
workflow-cps:2.71
pipeline-input-step:2.10
workflow-job:2.32
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
workflow-multibranch:2.21
workflow-durable-task-step:2.31
pipeline-rest-api:2.11
workflow-scm-step:2.9
workflow-cps-global-lib:2.15
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
workflow-step-api:2.20
workflow-support:3.3
plain-credentials:1.4
pubsub-light:1.12
blueocean-rest:1.17.0
blueocean-rest-impl:1.17.0
scm-api:2.6.3
ssh-credentials:1.17
script-security:1.62
swarm:3.17
sse-gateway:1.17
analysis-core:1.96
structs:1.19
support-core:2.56
tasks:4.53
timestamper:1.10
token-macro:2.8
variant:1.2
blueocean-web:1.17.0
bouncycastle-api:2.17
blueocean-i18n:1.17.0
jquery:1.12.4-0